{
  "name": "Order Rescue · Arca Continental",
  "short_name": "Order Rescue",
  "description": "Substitution risk for orders before they leave the CEDIS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#EDEDF0",
  "theme_color": "#CC0023",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ]
}
